# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/network_devices?useSSL=false&serverTimezone=UTC
spring.datasource.username= your username
spring.datasource.password=your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

# Log Configuration
logging.level.root=INFO
